* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: 0.3s all;
}

body {
    background: #d8f9ee;
}





/*MARK:main
*/
.contacts {
    background: #fff;
    margin: 60px 40px;
    padding: 50px;
    box-shadow: 4px 3px 5px #ddd, -4px -3px 5px #ddd;
    border-radius: 10px;
    color: #888;
}

.contact-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
    background-color: #effaea;
    width: 350px;
    padding: 10px 20px;
}

.search input {
    width: 90%;
    border: 0;
    outline: 0;
    background-color: transparent;
}

.contacts h1 {
    font-size: 30px;
    margin: 30px 0;
    color: #35731c;
}

.contacts h1 span {
    font-size: 0.9rem;
    color: #888;
}

.contact-header button,
#viewMoreBtn {
    padding: 10px 30px;
    border-radius: 10px;
    border: 0;
    margin-left: 10px;
    background-color: #35731c;
    color: #fff;
    cursor: pointer;
}

.contact-header #filter {
    padding: 10px 15px;
    background-color: #effaea;
    color: #35731c;
    position: relative;
}

.contact-header .tags-filter {
    background-color: #9db440;
    border: 0;
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
}

.contact-header .tags-filter p {
    color: #fff;
    padding: 5px 10px;
    border-bottom: 0.5px solid #000;
}

.contact-header .tags-filter-display {
    display: block;
}

table {
    width: 100%;
    padding: 10px 30px 20px;
    border-radius: 10px;
    background-color: #f6fdf3;
}

thead th {
    text-align: left;
    padding-bottom: 20px;
    font-size: 14px;
    color: #163808;
}

tbody td {
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
}

tbody tr:last-child td {
    border: none;
}

tbody td .img-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    border: 0.5px solid #333;
}

.initials-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    background-color: #f0f0f0;
    color: #333;
    font-size: 0.9rem;
    border: 0.5px solid #333;
}

tbody td .delete-icon,
tbody td .edit-icon,
tbody td .fa-star {
    font-size: 20px;
    color: #35731c;
    margin-left: 20px;
    cursor: pointer;
}

.fa-star {
    color: #f4e64b !important;
    margin-left: 0 !important;
}

.fa-user-group {
    color: rgb(195, 80, 80);
}

.fa-briefcase {
    color: rgb(108, 196, 206);
}

.fa-house-chimney-window {
    color: rgb(128, 108, 206);
}

#viewMoreBtn {
    display: none;
    margin: 20px auto 0;
}

.contact-header button:hover,
#viewMoreBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(92, 92, 92, 0.223);
}













/*MARK:modal
*/
.add-modal,
.delete-modal {
    background-color: rgba(30, 30, 30, 0.8);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    display: none;
}

.add {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #d8f9ee;
    padding: 40px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 25px;
    width: 55%;
}

.add .name-img {
    position: relative;
}

.add .name-img img {
    background-color: #888;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
}

.add .name-img input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    cursor: pointer;
}

.add .name-img .modal-avatar {
    display: none;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 3.5rem;
    background-color: #f0f0f0;
    color: #333;
    margin: auto;
}

.add input,
.add select {
    display: block;
    width: 100%;
    padding: 10px 20px;
    border: none;
    outline: 0;
    margin-bottom: 20px;
    border-radius: 10px;
}

.add button {
    width: 190px;
    padding: 10px 0;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    margin-top: 10px;
}

.edit-modal {
    display: none;
}

.save {
    margin-right: 15px;
    background: #76a776;
}

.cancel,
.cancelDelete {
    background-color: #99c499;
}

#resetImg {
    display: none;
    width: auto;
    padding: 10px 30px;
    background-color: #35731c;
    color: #fff;
}








/*MARK:error-tost
*/
.input-error {
    border: 2px solid red;
}

.error-message {
    color: red;
    font-size: 12px;
    margin-top: -15px;
    margin-bottom: 10px;
    display: none;
}

.tost {
    background-color: #009b2c;
    padding: 12px 30px;
    border-radius: 6px;
    width: 35%;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 200;
    align-items: center;
    justify-content: space-between;
    display: flex;
    transform: translateX(-100%);
    transition: transform 0.5s ease, opacity 0.3s ease;
    opacity: 0;
}

.tost.show {
    transform: translateX(0);
    opacity: 1;
}

.tost p,
.tost i {
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
}











/*MARK:dark
*/
body.dark,
body.dark .search,
body.dark .search input,
body.dark table {
    background-color: #1e1e1e;
    color: #f0f0f0;
}

body.dark .search input::placeholder {
    color: #f0f0f0;
}

body.dark .contacts {
    background-color: #333;
}

body.dark thead th {
    color: #fff;
}

body.dark table .delete-icon,
body.dark table .edit-icon,
body.dark .contacts h1 {
    color: #effaea;
}

.toggle {
    width: 60px;
    height: 30px;
    background-color: transparent;
    border-radius: 30px;
    text-align: center;
    border: 1px solid #bbb;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
    transition: background-color 0.3s;
}

.toggle::before {
    content: "";
    width: 22px;
    height: 22px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 4px;
    left: 4px;
    transition: transform 0.3s ease;
}

.toggle.dark::before {
    transform: translateX(30px);
    background-color: #333;
}

body.dark .add {
    background-color: #333;
}













































/*MARK:responsive
*/
@media (max-width: 1080px) {
    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}

@media (max-width: 768px) {
    .contact-header {
        flex-wrap: wrap;
    }

    .search {
        width: 100%;
        margin-bottom: 15px;
    }

    .add {
        width: 85%;
        padding: 10px;
        display: block;
        text-align: center;
    }

    .add .name-img .modal-avatar {
        margin: 0 auto 10px;
    }

    #resetImg {
        margin-bottom: 10px;
    }

    thead th {
        padding: 5px 20px;
        font-size: 12px;
    }

    tbody td {
        padding: 5px 20px;
        font-size: 14px;
    }

    .contact-header button {
        margin-bottom: 10px;
    }

    .tost {
        width: 60%;
    }
}

@media (max-width: 576px) {
    .contacts {
        margin: 0;
        box-shadow: 0;
        border-radius: 0;
        padding: 30px 15px;
    }

    .add {
        width: 95%;
    }

    .contact-header button {
        margin-bottom: 10px;
        padding: 8px 15px;
        font-size: 14px;
    }

    .add input,
    .add select {
        padding: 8px 15px;
    }

    .add button {
        width: 100%;
        margin-bottom: 10px;
    }

    .add button.save {
        margin-right: 0;
    }

    .tost {
        width: 90%;
    }
}

@media (max-width: 400px) {
    .contact-header h1 {
        font-size: 24px;
    }
}